{
  "name": "ideal-stay-encore",
  "private": true,
  "version": "0.0.1",
  "description": "Ideal Stay Encore backend",
  "license": "UNLICENSED",
  "author": "Klaasvaakie",
  "type": "module",
  "scripts": {
    "test": "vitest run --config vitest.config.ts"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2",
    "vitest": "4.1.2"
  },
  "dependencies": {
    "encore.dev": "^1.57.9"
  }
}
